[pytest]
pythonpath = src
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session
asyncio_default_test_loop_scope = session
timeout = 3
markers =
    server
    unit
    interface
    architecture
    business_rules
    migration
    performance
env =
    FASTMCP_TEST_MODE=1
    D:FASTMCP_LOG_LEVEL=DEBUG
    D:FASTMCP_ENABLE_RICH_TRACEBACKS=0